{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check": {
      "outputs": ["src/**"]
    },
    "lint": {
      "outputs": ["src/**"]
    },
    "test": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
